# Java-Spring

Base/mod2/Rock Paper Scissors/src/: Player.java  VARIANTS.java
Base/mod3/: main.file  user.ser
Base/mod3/src/: Main.java  User.java
base/mod1/: MinElement.java  SumOfNums.java
buns/mod1/spring_course/: pom.xml
buns/mod1/spring_course/resources/: applicationContext.xml
buns/mod2/: pom.xml
buns/mod2/src/aop/: AbstractLibrary.java  Book.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
buns/mod2/src/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
buns/mod3/: pom.xml
buns/mod3/src/main/java/com/buns/mod3/: Mod3.java
buns/mod3/src/main/java/hibernate_many_to_many/: Test.java
buns/mod3/src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
buns/mod3/src/main/java/hibernate_one_to_many_bi/: Test1.java
buns/mod3/src/main/java/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
buns/mod3/src/main/java/hibernate_one_to_many_uni/: Test1.java
buns/mod3/src/main/java/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
buns/mod3/src/main/java/hibernate_one_to_one/: Test1.java  Test2.java
buns/mod3/src/main/java/hibernate_one_to_one/entity/: Detail.java  Employee.java
buns/mod3/src/main/java/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
buns/mod3/src/main/java/hibernate_test/entity/: Employee.java
buns/mod4/: pom.xml
buns/mod4/src/main/webapp/WEB-INF/: applicationContext.xml
buns/mod5/: pom.xml
buns/mod6/spring_course_rest/: pom.xml
buns/mod6/spring_course_rest_client/: pom.xml
buns/mod7/: pom.xml
buns/mod8/spring_course_springboot/: pom.xml
buns/mod8/spring_data_jpa/: pom.xml
buns/mod8/spring_data_jpa/src/main/resources/: application.properties
buns/mod8/spring_data_rest/: pom.xml
buns/mod8/spring_data_rest/src/main/resources/: application.properties
(+88 files in other folders)
